{
  "buildCommand": "node set-env.js && ng build",
  "outputDirectory": "dist/Ocutemp",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; font-src 'self' https://*.vercel-storage.com https://vercel-storage.com https://fonts.gstatic.com data:;"
        }
      ]
    }
  ]
}